{
  "sqltools.useNodeRuntime": true,
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "driver": "SQLite",
      "database": "${workspaceFolder:11-GraphQL}/cmd/server/data.db",
      "name": "Data"
    }
  ]
}